{
  "name": "react-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix react_dashboard run dev",
    "dev": "npm --prefix react_dashboard run dev",
    "build": "npm --prefix react_dashboard run build",
    "analyze": "npm --prefix react_dashboard run analyze",
    "preview": "npm --prefix react_dashboard run preview"
  }
}
